<!DOCTYPE html>
<html>
{% include 'includes/head.html' %}
<body class="page">
{% include 'includes/background.html' %}
{% include 'includes/header.html' %}
<div class="container" >
    {% block content %}{% endblock %}
</div>

<style>

    body.page {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        position: fixed;
        text-align: center;
        line-height: 1.2;
        background-color: black;
        font-family: "Fira Code",
        "Source Code Pro",
        "Fira Code Online",
        "Source-Han-Sans-Medium",
        "PingFang SC",
        "Hiragino Sans GB",
        "Heiti SC",
        "Microsoft YaHei",
        "WenQuanYi Micro Hei",
        Helvetica,
        Tahoma,
        "Ubuntu Condensed",
        sans-serif;
    }


    .container {
        margin: 0 auto;
        top: 15px;
        height: 90%;
        width: 84%;
        max-width: 1240px;
        position: relative;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.72);
        border: 1px solid #990096;
        overflow-y: auto;
        overflow-x: hidden;

    }

    .content {
        position: relative;
        text-align: left;
        margin: 10px;
        padding: 20px;
        padding-top: 0 ;
        border: 1px dashed #990096;
        color: #dddddd;
    }

    div.div_bg {
        top: -4px;
        height: 100%;
        width: 100% !important;
        text-align: left;
        position: absolute;
    }
 div.header {
        position: relative;
        text-align: center;
        margin: 0 auto;
        top:10px;
        height: 40px;
        width: 84%;
        max-width: 1240px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.72);
        border: 1px solid #990096;
    }

    ul {
        padding: 10px;
        margin: 0;
        font-size: 88%;
    }

    .nav_bar {
        text-align: center;
        display: block;
        list-style: none;
        overflow: hidden;
        white-space: nowrap;
    }

    li {
        list-style: none;
        display: inline-block;
        cursor: pointer;
    }

    a.header_btn {
        display: inline-block;

    }

    p.btn_text {
        font-style: normal;
        margin: 0;
        color: #990096;
        display: inline-block;
        text-transform: capitalize;

    }

    .btn_text:hover {
        font-weight: 400;
        color: blueviolet;
        text-decoration: underline;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 4px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px aquamarine;
        border-radius: 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #990096;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: blue;
    }

     .rainbow {
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
            background-image: gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>